org.gradle.jvmargs=-Xmx12g -Xms256m -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.experimental.androidTest.numManagedDeviceShards=4
org.gradle.configuration-cache=false
# We never want to use auto-provisioning, as it breaks reproducible builds.
# This should not be a problem, because we never configure a "javaRepositories"
# item to tell Gradle where to auto-provision the toolchain from, but adding
# this flag adds an extra layer of protection.
# See: https://docs.gradle.org/current/userguide/toolchains.html#sub:disable_auto_provision
org.gradle.java.installations.paths=C:\\Workspace\\OpenJDK17U-jdk_x64_windows_hotspot_17.0.15_6\\jdk-17.0.15+6
org.gradle.java.installations.auto-download=false

# Uncomment these to build libsignal from source.
# libsignalClientPath=../libsignal
# org.gradle.dependency.verification=lenient
